<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:paddingLeft="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edt_background"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/iv_logo"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edt_background"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/et_name"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:hint="Password"
        android:background="@drawable/edt_background"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/et_email"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="64dp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>